@import url("https://fonts.googleapis.com/css?family=Abel");

html,
.body {
  background-color: #292929;
  max-height: 80vh;
}

.center {
  position: absolute;
  top: 70%;
  left: 50%;

  -webkit-transform: translate(-50%, -50%);
}

.avatar2 {
  height: 10rem;
}

.card {
  width: 450px;
  height: 250px;

  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.card h1 {
  text-align: center;
}

.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(#cf4265, #fee2e2);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.edit-btn {
  position: absolute;
  margin-left: 430px;
}

@media (max-width: 360px) {
  edit-btn {
    display: block;
    display: flex;
    justify-content: start;
    margin-top: 30px;
    margin-left: 30%;
  }
}

/* @media (max-width: 360px) {
  .card .additional {
    position: absolute;
    width: 130px;
    height: 100%;
    background: linear-gradient(#cf4265, #fee2e2);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
  }
} */

.card.green .additional {
  background: linear-gradient(#92bca6, #a2ccb6);
}

.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0, 0, 0, 0.025);
}

.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional .user-card .points {
  top: 85%;
}

.card .additional .user-card svg {
  top: 50%;
}

.card .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}

.card.green .additional .more-info h1 {
  color: #e4e9e6;
}

.card .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}

.card.green .additional .coords {
  color: #325c46;
}

.card .additional .coords span + span {
  float: right;
}

.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card.green .additional .stats {
  color: #325c46;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

@media (max-width: 360px) {
  .card h1 {
    text-align: center;
    margin-left: 90px;
  }
  .user-desc {
    text-align: center;
    font-size: 13px;
    margin-left: 85px;
  }

  .avatar2 {
    height: 7rem;
  }

  .card .additional {
    position: absolute;
    width: 95px;
    height: 100%;
    background: linear-gradient(#cf4265, #fee2e2);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
  }

  .tags {
    margin-right: 110px;
    font-size: 10px;
  }

  .card .additional .user-card .points {
    top: 65%;
    right: 0%;
    left: 42%;
    color: #fff;

    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.15);
    padding: 0.125rem 0.75rem;
    border-radius: 100px;
    white-space: nowrap;
  }

  .edit-btn {
    position: absolute;
    margin-left: 270px;
  }

  .flex-container {
    position: absolute;
    margin-top: 25%;
    margin-left: 5px;
  }
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}

.flex-container {
  display: flex;
  justify-content: flex-start;
  position: absolute;
  align-items: flex-end;
  color: white;
  height: 50vh;
  gap: 10px;
}

.flex-item {
  margin-top: 90px;
}
